<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login / Register</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .welcome-message {
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
      margin-top: 40px;
      margin-bottom: 30px;
      color: #2c3e50;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
      padding: 20px;
      background: rgba(255,255,255,0.8);
      border-radius: 10px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .auth-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }
    .auth-form {
      background: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .auth-form input {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .auth-form p {
      text-align: center;
      margin-top: 15px;
    }
    .auth-form a {
      color: #2196F3;
      text-decoration: none;
    }
    .auth-form a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="welcome-message">Welcome to the Shopping System</div>

  <div class="auth-container">
    <!-- Login Form -->
    <div class="auth-form" id="login-form">
      <h2>Login</h2>
      <input type="text" id="login-username" placeholder="Username">
      <input type="password" id="login-password" placeholder="Password">
      <button onclick="login()">Login</button>
      <p>Don't have an account? <a href="#" onclick="toggleAuthForm('register')">Register here</a></p>
    </div>

    <!-- Registration Form -->
    <div class="auth-form" id="registration-form" style="display: none;">
      <h2>Register</h2>
      <input type="text" id="reg-username" placeholder="Username">
      <input type="password" id="reg-password" placeholder="Password">
      <button onclick="register()">Register</button>
      <p>Already have an account? <a href="#" onclick="toggleAuthForm('login')">Login here</a></p>
    </div>
  </div>

  <script src="auth.js"></script>
</body>
</html>