<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <title>Online Shopping System</title>
  <style>
    .welcome-container {
      text-align: center;
      margin-top: 50px;
    }
    .welcome-heading {
      font-size: 2.5rem;
      color: #2c3e50;
      margin-bottom: 20px;
    }
    .auth-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <!-- Welcome and Auth Buttons -->
  <div class="welcome-container">
    <h1 class="welcome-heading">Welcome to the shop!</h1>
    <h3> Buy your product at ease</h3>
    <div class="auth-buttons">
      <button onclick="openAuthWindow('login')">Login</button>
      <button onclick="openAuthWindow('register')">Register</button>
      <button onclick="logout()" id="logout-btn" style="display:none;">Logout</button>
    </div>
  </div>

  <!-- Product Details Modal -->
  <div id="product-modal" class="modal">
    <div class="modal-content animate">
      <span onclick="closeModal('product-modal')" class="close">&times;</span>
      <div id="product-details" class="container"></div>
    </div>
  </div>

  <!-- Shopping System (Visible After Login) -->
  <div id="shopping-system" style="display:none;">
    <h1>Online Shopping System</h1>
    
    <!-- Search Bar -->
    <div class="search-bar">
      <input type="text" id="search-input" placeholder="Search products...">
      <button onclick="searchProducts()">Search</button>
    </div>

    <!-- Product Categories -->
    <div class="filters">
      <button onclick="filterProducts('all')">All</button>
      <button onclick="filterProducts('food')">Food</button>
      <button onclick="filterProducts('healthcare')">Health Care</button>
      <button onclick="filterProducts('electronics')">Electronics</button>
    </div>
    
  
  

    <!-- Product Grid -->
    <div id="products" class="product-grid"></div>

    <!--Shopping Cart -->
  <div class="cart">
    <h2>Shopping Cart</h2>
    <div id="cart-items"></div>
    <div id="cart-total" style="font-weight: bold; margin: 10px 0;"></div>

  <!--Shopping cart icon-->
  <header>
    <div class="shopping-cart-icon"></div>
    <svg xmlns="http://www.w3.org/2000/svg" width="47.998" height="40.34"><g fill="#1a171b"><path d="M47.273 0h-6.544a.728.728 0 0 0-.712.58L38.63 7.219H.727a.727.727 0 0 0-.7.912l4.6 17.5c.006.021.019.037.026.059a.792.792 0 0 0 .042.094.747.747 0 0 0 .092.135.831.831 0 0 0 .065.068.626.626 0 0 0 .167.107.285.285 0 0 0 .045.029l13.106 5.145-5.754 2.184a4.382 4.382 0 1 0 .535 1.353l7.234-2.746 6.866 2.7A4.684 4.684 0 1 0 27.6 33.4l-5.39-2.113 13.613-5.164c.013-.006.021-.016.033-.021a.712.712 0 0 0 .188-.119.625.625 0 0 0 .063-.072.654.654 0 0 0 .095-.135.58.58 0 0 0 .04-.1.73.73 0 0 0 .033-.084l5.042-24.137h5.953a.728.728 0 0 0 0-1.455zM8.443 38.885a3.151 3.151 0 1 1 3.152-3.15 3.155 3.155 0 0 1-3.152 3.15zm23.1-6.3a3.151 3.151 0 1 1-3.143 3.149 3.155 3.155 0 0 1 3.148-3.152zM25.98 8.672l-.538 7.3H14.661l-.677-7.295zm-.645 8.75-.535 7.293h-9.328l-.672-7.293zM1.671 8.672h10.853l.677 7.3h-9.61zm2.3 8.75h9.362l.677 7.293H5.892zM20.2 30.5 9.175 26.17H31.6zm14.778-5.781h-8.722l.537-7.293h9.7zm1.822-8.752h-9.9l.537-7.295h10.889z"/><circle cx="8.443" cy="35.734" r=".728"/><circle cx="31.548" cy="35.734" r=".728"/></g></svg>
    <span class= "cart-item"></span>
  </header>
  
    <!-- Enhanced Checkout Form -->
  <div id="checkout-form" style="display: none;">
    <h3>Delivery Details</h3>
    <textarea id="delivery-address" placeholder="Enter your delivery address" rows="4" style="width: 100%; margin-bottom: 10px;"></textarea>
    <button onclick="confirmCheckout()">Confirm Checkout</button>
    <button onclick="cancelCheckout()" style="background-color: #f44336;">Cancel</button>
  </div>
  
  <button onclick="checkout()" id="checkout-btn">Checkout</button>
</div>

<!-- Fixed Product Grid -->
<div id="products" class="product-grid"></div>
        
       


  <script src="script.js"></script>
</body>
</html>