/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  z-index: -1;
}

/* Login/Register Buttons */
.user-auth {
  text-align: right;
  padding: 10px;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  z-index: 1000;
}

.modal-content {
  background: white;
  width: 80%;
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  z-index: 1001;
}

.close {
  float: right;
  font-size: 28px;
  cursor: pointer;
}

/* Shopping Cart */
.cart {
  background: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
/* shopping cart icon */
header .shopping-cart-icon span{
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: fixed;
  top:50%;
  right: -30px;
}

/* Search Bar */
#search-input {
  padding: 10px;
  width: 100%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Button Styles */
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

/* Product Card Buttons */
.product-card button {
  width: 100%;
  margin-top: 10px;
  padding: 8px;
}

/* Cart Checkout Button */
.cart button {
  background-color: #2196F3;
  width: 100%;
  padding: 12px;
  margin-top: 20px;
}

.cart button:hover {
  background-color: #0b7dda;
}

/* Close Button (X) in modals */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}

.close:hover {
  color: black;
}

/* Review Styles */
.review {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.review:last-child {
  border-bottom: none;
}

.welcome-container {
  padding: 20px;
}

.auth-buttons button {
  padding: 12px 24px;
  font-size: 1.1rem;
  min-width: 120px;
}